<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".uibook.InfoBook">

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#DFDBDB"
        android:orientation="horizontal"
        android:weightSum="16">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="3"
            android:src="@drawable/ic_baseline_navigate_before_24" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="11"
            android:gravity="center"
            android:text="Thông tin"
            android:textSize="30dp"
            android:textStyle="bold" />

        <!--        <FrameLayout-->
        <!--            android:id="@+id/btnCart"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_weight="3"-->
        <!--            android:layout_height="match_parent">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/btnProfile"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:src="@drawable/ic_baseline_shopping_cart_24"-->
        <!--                android:layout_gravity="center_vertical"/>-->

        <!--            <com.nex3z.notificationbadge.NotificationBadge-->
        <!--                android:id = "@+id/badge"-->
        <!--                android:layout_width="30dp"-->
        <!--                android:layout_height="30dp"-->
        <!--                android:layout_toRightOf="@+id/cartBtn"-->
        <!--                android:layout_alignTop="@+id/cartBtn" />-->
        <!--        </FrameLayout>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imgBook"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Name:  "
                android:textColor="@color/black"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTenSach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ten San Pham"
                android:layout_marginTop="4dp"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price:  "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvGia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="1.0$"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trademark:  "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvThuongHieu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Abc"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forsaleat:  "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvNoiBan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Abc"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Condition:  "
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/tvTinhTrang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Abc"
                android:textSize="18dp"
                android:textStyle="bold" />
        </LinearLayout>



        <!--        <Button-->
        <!--            android:id="@+id/btnDatHang"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="Đặt hàng"-->
        <!--            android:layout_gravity="end"/>-->
    </LinearLayout>
</LinearLayout>